<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Barber Shop</title>
</head>
<body>

<header>
    <div class="div">
        <div class="cita__no__active" id="formulario">
            <div class="contact-form-active">
                <form action="https://formspree.io/f/mbjewlqn" method="post">
                  <h1>Barber Shop</h1>
                  <label for="email">Email:</label>
                  <input autocomplete="off" type="email" id="email" placeholder="correo@correo.com" name="email" required="">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" required="" placeholder="Por favor ingresa tu nombre completo y apellido, Seleccionando el corte de tu preferencia para agendar una cita vía correo electrónico, Se te responderá en breve."></textarea>
                  <button type="submit">Submit</button>
                  <span style="color: #ccc;font-size:15px;">Cierra este catálogo presionando fuera de la casilla</span>
                </form>
            </div>
        </div>
    </div>
        <nav>
            <div class="mobile__nav">
                <div class="btn__menu">
                    <button id="btn__menu"><img src="assets/icons/menu.png" alt=""></button>
                </div>
                <ul id="links">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#equipo">Nuestro equipo</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                </ul>
            </div>

            <div class="links__izquierdos">
                <ul>
                    <li><a class="link" href="#inicio">Inicio</a></li>
                    <li><a class="link" href="#equipo">Nuestro equipo</a></li>
                    <li><a class="link" href="#servicios">Servicios</a></li>
                    <li><a class="link" href="#ubicacion">Ubicación</a></li>
                </ul>
            </div>
            <div class="btn__cita">
                <a href="#cita"><button>Reservar Cita</button></a>
            </div>
        </nav>
    <section id="inicio">
        <img src="assets/img/logo.png" alt="" class="logo">
        <h1>Premium Barber Shop <br> en Mérida Venezuela</h1>
        <span>Ciudad de Mérida, Av "Número", Calle "Número"</span>
        <button id="btn__reservacion" class="reservacion">Haz tú reservación</button>
    </section>
</header>

    <div class="historia__contenedor">
        <div class="historia__texto">
            <h1>Nuestra historia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium totam, iure eveniet nulla placeat ex ipsam architecto sequi officiis suscipit, saepe neque at voluptas perspiciatis, ducimus itaque ipsa eius.
            Provident expedita ratione aliquam odit deleniti eveniet, corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ab molestiae, perferendis optio veniam temporibus numquam accusantium possimus, velit ad aliquid! Magnam ditate accusantium ab? ipsum magni cum! Rerum quaerat nemo nulla officiis. Sit quam quasi tempore vitae culpa animi aspernatur aliquam aut, iste quo velit, quos fugit?</p>
        </div>
        <div class="historia__img">Imagen <br> 500 x 500</div>
    </div>

<section id="equipo">
    <div class="titulo__equipo"><h1>Nuestro equipo</h1></div>
        <div class="equipo__contenedor">
            <div class="barber">
                <div class="imagen__barbero">Foto del barbero</div>
                <h3>Nombre del barbero</h3>
                <span>Breve descripción de el.</span>
            </div>
            <div class="barber">
                <div class="imagen__barbero">Foto del barbero</div>
                <h3>Nombre del barbero</h3>
                <span>Breve descripción de el.</span>
            </div>        
            <div class="barber">
                <div class="imagen__barbero">Foto del barbero</div>
                <h3>Nombre del barbero</h3>
                <span>Breve descripción de el.</span>
            </div>
        </div>
</section>

    <section id="servicios">
    <div class="servicios__contenedor">
        <h1>Servicios</h1>
        <div class="servicios">
            <div class="corte">
                <img src="assets/icons/tijeras.png" alt="">
                <h3>Corte Número 1</h3>
                <span>Descripción del corte</span>
                <br>
                <button>Leer más</button>
            </div>
            <div class="corte">
                <img src="assets/icons/tijeras.png" alt="">
                <h3>Corte Número 2</h3>
                <span>Descripción del corte</span>
                <br>
                <button>Leer más</button>
            </div>
            <div class="corte">
                <img src="assets/icons/tijeras.png" alt="">
                <h3>Corte Número 3</h3>
                <span>Descripción del corte</span>
                <br>
                <button>Leer más</button>
            </div>
            <div class="corte">
                <img src="assets/icons/tijeras.png" alt="">
                <h3>Corte Número 4</h3>
                <span>Descripción del corte</span>
                <br>
                <button>Leer más</button>
            </div>
            <div class="corte">
                <img src="assets/icons/tijeras.png" alt="">
                <h3>Corte Número 5</h3>
                <span>Descripción del corte</span>
                <br>
                <button>Leer más</button>
            </div>
            <div class="corte">
                <img src="assets/icons/tijeras.png" alt="">
                <h3>Corte Número 6</h3>
                <span>Descripción del corte</span>
                <br>
                <button>Leer más</button>
            </div>
        </div>
    </div>
</section>

<section id="ubicacion">
    <div class="ubicacion__contenedor">
        <h1>¡Ubícanos desde Google Maps!</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8119196.590685927!2d-66.58561999999999!3d6.4643489999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1682872747540!5m2!1ses!2sve" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<section id="cita">
    <div class="cita__contenedor">
        <h1 >RESERVA YA!</h1>
        <br>
        <img src="assets/img/logo.png" alt="">
    </div> 
    <div class="contact-form">
        <form action="https://formspree.io/f/mbjewlqn" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="correo@correo.com" name="email" required="">
          <label for="message">Mensaje de reservación:</label>
          <textarea id="message__down" name="message" required="" placeholder="Por favor ingresa tu nombre completo y apellido, Seleccionando el corte de tu preferencia para agendar una cita vía correo electrónico, Se te responderá en breve."></textarea>
          <button type="submit">Submit</button>
        </form>
    </div>
</section>

<footer>
    <span>Diseño hecho como demostración hacia rubros enfocados al estilo como, Barberías y/o Peluquerías</span>
        <br>
        <br>
        <span>Sebastián Ruiz | Front-End Development</span>
</footer>
</body>
</html>